======================================
        PROJECT INFORMATION
======================================
Project Name: VideosAlarm
Date of Backup: 2025-06-06
 
 
Apple Store Connect - mangesh.singh@corewebconnections.com
Dmp@12Man
 
 
Play Console - mangesh.singh@corewebconnections.com
Ag3>q>S<n><T2bB%
 
 
Firebase - mangesh.singh@corewebconnections.com
Ag3>q>S<n><T2bB%
 
 
Firebase Info - 
1 Android = 
Package Name (Android): com.videosalarm.app
(google-services.json)
File Location: android/app/google-services.json
 
2 iOS = 
Bundle ID (iOS): videos.alarm.app
(GoogleService-Info.plist)
File Location: ios/Runner/GoogleService-Info.plist
 
 
 
Variant: debug
Config: debug
MD5: 44:33:86:2F:FA:4D:44:9C:91:3C:D9:E5:C0:1D:4B:7F
SHA1: 19:E2:72:83:56:47:CB:29:D6:B7:CD:1E:28:99:A7:CB:1A:B1:20:F2
SHA-256: 1C:9B:7B:5C:62:92:9D:8F:66:DB:C6:37:E9:45:19:C6:A0:69:D1:35:17:A3:B6:0C:42:69:64:C0:A3:F4:F5:8B
Valid until: Wednesday, 2 September 2054

Variant: release
Config: release
MD5: 0C:3A:B1:2C:01:9B:96:98:06:88:C9:BE:4B:A9:BA:8B
SHA1: BD:3B:A7:39:CA:E6:FE:53:C2:08:11:BC:8A:10:C9:E7:41:68:B4:63
SHA-256: 09:79:13:3F:C1:46:77:3E:BA:DE:4A:B6:FF:9D:F2:71:7D:B7:49:65:4C:6B:B9:62:35:1C:76:7E:BF:69:A0:69
Valid until: Friday, 19 November 2049